# KADE-dicoding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dansuse/playwithkotlin/: DetailActivityShould.kt  DetailActivityTest.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt  MainActivityShould.kt  MainActivityTest.kt  MatchDetailActivityShould.kt  MatchesFragmentShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansuse/playwithkotlin/: DetailActivity.kt  EspressoIdlingResource.kt  Item.kt  MainActivity.kt  RecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/dansuse/playwithkotlin/database/: MyDatabaseOpenHelper.kt
app/src/main/java/com/dansuse/playwithkotlin/model/: Event.kt  EventResponse.kt  Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/dansuse/playwithkotlin/presenter/: DetailPresenter.kt  MainPresenter.kt  MatchDetailPresenter.kt  MatchesPresenter.kt  SearchMatchPresenter.kt  TeamDetailPresenter.kt  TeamsPresenter.kt
app/src/main/java/com/dansuse/playwithkotlin/presenter/teamdetail/: PlayerDetailPresenter.kt  PlayersPresenter.kt  TeamDetailPresenter.kt  TeamOverviewPresenter.kt
app/src/main/java/com/dansuse/playwithkotlin/repository/: ApiRepository.kt  TheSportDBApi.kt  TheSportDBApiService.kt
app/src/main/java/com/dansuse/playwithkotlin/teamdetail/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/com/dansuse/playwithkotlin/view/: CoroutineContextProvider.kt  DetailView.kt  MainView.kt  TeamsView.kt  TestContextProvider.kt
app/src/main/java/com/dansuse/playwithkotlin/view/activity/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/dansuse/playwithkotlin/view/adapter/: FavoriteTabAdapter.kt  FavoriteTeamsAdapter.kt  MainAdapter.kt  MatchTabAdapter.kt  TabAdapter.kt  TeamDetailTabAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/dansuse/playwithkotlin/view/favorites/: FavoriteContainerFragment.kt  FavoriteMatchesFragment.kt  FavoriteTabAdapter.kt  FavoriteTeamsFragment.kt
app/src/main/java/com/dansuse/playwithkotlin/view/fragment/: FavoriteMatchesFragment.kt  FavoriteTeamsFragment.kt  MatchContainerFragment.kt  MatchesFragment.kt  TeamsFragment.kt
app/src/main/java/com/dansuse/playwithkotlin/view/matchdetail/: MatchDetailActivity.kt  MatchDetailView.kt
app/src/main/java/com/dansuse/playwithkotlin/view/matches/: MatchAdapter.kt  MatchContainerFragment.kt  MatchTabAdapter.kt  MatchesFragment.kt  MatchesView.kt
app/src/main/java/com/dansuse/playwithkotlin/view/searchmatch/: SearchMatchView.kt  SearchableActivity.kt
app/src/main/java/com/dansuse/playwithkotlin/view/teamdetail/: PlayerDetailActivity.kt  PlayersAdapter.kt  PlayersFragment.kt  PlayersView.kt  TeamDetailActivity.kt  TeamDetailTabAdapter.kt  TeamDetailView.kt  TeamOverviewFragment.kt  TeamOverviewView.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  coba.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_view.xml  master_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dansuse/playwithkotlin/: ExampleUnitTest.kt
app/src/test/java/com/dansuse/playwithkotlin/presenter/: DetailPresenterShould.kt  DetailPresenterTest.kt  MainPresenterShould.kt  MainPresenterTest.kt  MatchDetailPresenterShould.kt  MatchesPresenterShould.kt  TeamsPresenterTest.kt
app/src/test/java/com/dansuse/playwithkotlin/service/: TheSportDBApiServiceShould.kt
app/src/test/resources/json/: event_detail_response.json  events_response.json  leagues_response.json  team_response.json
(+15 files in other folders)
